spring.datasource.url=mysql://bf9915db4694d6:0d29797f@us-cdbr-iron-east-05.cleardb.net/heroku_d68c9d667b70766?reconnect=true

spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
